
/*screen 1*/
@-skrollr-keyframes animation1 {

    0{
       display: block;
    }
    1400{
       display: none;
    }
}
@-skrollr-keyframes animation2 {

    0 {
        top: 15%;
        .transparent-on;
    }

    1000 {
       top: 0%;
       .transparent-off;
    }

}
/*end screen 1*/
/*blocks animations*/
/*block outline*/
@-skrollr-keyframes animation4 {

    0 {
        .transparent-on;
    }

    500 {
       .transparent-off;
    }

    9500{
        .transparent-off;
    }
    10000{
        .transparent-on;
    }
    10500{
        .transparent-on;
    }
    11000{
        .transparent-off;
    }
    14500 {
        .transparent-off;
    }

    15000 {
        .transparent-on;
    }
    16000{
        .transparent-on;
    }
    17000{
        .transparent-off;
    }

    29000 {
        .transparent-off;
    }

    29500 {
        .transparent-on;
    }
    32000 {
       
        .transparent-on;
    }

    33000 {
       .transparent-off;
    }
    35000 {
        .transparent-off;
    }

    36000 {
        .transparent-on;
    }
    38000 {
        .transparent-on;
    }

    39000 {
      .transparent-off;
    }
    44500 {
        .transparent-off;
    }

    45000 {
        .transparent-on;
    }
    47000 {
        .transparent-on;
    }

    47500 {
      .transparent-off;
    }

    51100 {
        .transparent-off;
    }

    51600 {
        .transparent-on;
    }
    53600 {
        .transparent-on;
    }

    54000 {
      .transparent-off;
    }

    57000 {
        .transparent-off;
    }

    57900 {
        .transparent-on;
    }

    59000 {
        .transparent-on;
    }

    59500 {
      .transparent-off;
    }



}
/*block 1*/
@-skrollr-keyframes animation5 {

    400 {
        top: 0%;
    }

    1300 {
       top: -100%;
    }

    9700{
       top: -100%;
    }
    10100{
        top: 0%;
    }
    10500 {
       
        .block-start;
    }

    11500 {
       .block-mini
    }
    14500 {
        .block-mini
    }

    15000 {
       .block-start;
    }
    16000 {
       
        .block-start;
    }

    17000 {
       .block-mini
    }
    29000 {
        .block-mini
    }

    29500 {
        .block-start;
    }
    32000 {
       
    .block-start;
    }

    33000 {
       .block-mini
    }
    35000 {
        .block-mini
    }

    36000 {
        .block-start;
    }
    38000 {
       
    .block-start;
    }

    39000 {
       .block-mini
    }
    44000 {
        .block-mini
    }

    45000 {
        .block-start;
    }
    47000 {
       
    .block-start;
    }

    48000 {
       .block-mini
    }

    50700 {
        .block-mini
    }

    51600 {
        .block-start;
    }
    53600 {
       
        .block-start;
    }

    54600 {
       .block-mini
    }
    56900 {
        .block-mini
    }

    57900 {
        .block-start;
    }
    59000 {
       
        .block-start;
    }

    60000 {
       .block-mini
    }
    64000 {
       .block-mini
    }

    64500 {
       .transparent-off;
    }
}
/*block 2*/
@-skrollr-keyframes animation6 {

    300 {
        top: 0%;
    }

    1300 {
       top: -100%;
    }
    15500{
       top: -100%; 
    }
    15800{
        top: 0%;
    }
    16000 {
       
        .block-start;
    }

    17000 {
       .block-mini
    }
    29000 {
        .block-mini
    }

    29500 {
        .block-start;
    }
    32000 {
       
        .block-start;
    }

    33000 {
       .block-mini
    }
    35000 {
        .block-mini
    }

    36000 {
        .block-start;
    }
    38000 {
   
    .block-start;
    }

    39000 {
       .block-mini
    }
    44000 {
        .block-mini
    }

    45000 {
        .block-start;
    }
    47000 {
       
    .block-start;
    }

    48000 {
       .block-mini
    }
    50700 {
        .block-mini
    }

    51600 {
        .block-start;
    }
    53600 {
       
        .block-start;
    }

    54600 {
       .block-mini
    }
    56900 {
        .block-mini
    }

    57900 {
        .block-start;
    }
    59000 {
       
        .block-start;
    }

    60000 {
       .block-mini
    }
    64000 {
       .block-mini
    }

    64500 {
       .transparent-off;
    }
}
/*block 3*/
@-skrollr-keyframes animation7 {
     200 {
        top: 0%;
    }

    1200 {
       top: -100%;
    }

    30500 {
        top: -100%;
    }
    31000 {
        top: 0%;
    }
    32000 {
   
    .block-start;
    }

    33000 {
       .block-mini
    }
    35000 {
        .block-mini
    }

    36000 {
        .block-start;
    }
    38000 {
   
    .block-start;
    }

    39000 {
       .block-mini
    }
    44000 {
    .block-mini
    }

    45000 {
        .block-start;
    }
    47000 {
       
    .block-start;
    }

    48000 {
       .block-mini
    }
    50700 {
        .block-mini
    }

    51600 {
        .block-start;
    }
    53600 {
       
        .block-start;
    }

    54600 {
       .block-mini
    }
    56900 {
        .block-mini
    }

    57900 {
        .block-start;
    }
    59000 {
       
        .block-start;
    }

    60000 {
       .block-mini
    }
    64000 {
       .block-mini
    }

    64500 {
       .transparent-off;
    }     

}
/*block 4*/
@-skrollr-keyframes animation8 {
    100 {
        top: 0%;
    }

    1400 {
       top: -100%;
    }
    36500 {
        top: -100%;
    }

    37000 {
       top: 0%;
    }
    38000 {
   
    .block-start;
    }

    39000 {
       .block-mini
    }
    44000 {
        .block-mini
    }

    45000 {
        .block-start;
    }
    47000 {
       
    .block-start;
    }

    48000 {
       .block-mini
    }
    50700 {
        .block-mini
    }

    51600 {
        .block-start;
    }
    53600 {
       
        .block-start;
    }

    54600 {
       .block-mini
    }
    56900 {
        .block-mini
    }

    57900 {
        .block-start;
    }
    59000 {
       
        .block-start;
    }

    60000 {
       .block-mini
    }
    64000 {
       .block-mini
    }

    64500 {
       .transparent-off;
    }
}
/*block 5*/
@-skrollr-keyframes animation9 {

   100 {
        top: 0%;
    }

    1200 {
       top: -100%;
    }
    45500 {
        top: -100%;
    }

    46000 {
        top: 0%;
    }
    47000 {
       
    .block-start;
    }

    48000 {
       .block-mini
    }
    50700 {
        .block-mini
    }

    51600 {
        .block-start;
    }
    53600 {
       
        .block-start;
    }

    54600 {
       .block-mini
    }
    56900 {
        .block-mini
    }

    57900 {
        .block-start;
    }
    59000 {
       
        .block-start;
    }

    60000 {
       .block-mini
    }
    64000 {
       .block-mini
    }

    64500 {
       .transparent-off;
    }
}
/*block 6*/
@-skrollr-keyframes animation10 {

    0 {
        top: 0%;
    }

    1300 {
       top: -100%;
    }
    52000{
        top: -100%;
    }
    52400{
        top: 0%;
    }
    53600 {
       
        .block-start;
    }

    54600 {
       .block-mini
    }
    56900 {
        .block-mini
    }

    57900 {
        .block-start;
    }
    59000 {
       
        .block-start;
    }

    60000 {
       .block-mini
    }
    64000 {
       .block-mini
    }

    64500 {
       .transparent-off;
    }
}
/*block 7*/
@-skrollr-keyframes animation11 {
    200 {
        top: 0%;
    }

    800 {
       top: -100%;
    }
    58000 {
        top: -100%;
    }

    58500 {
         top: 0%;
    }
    59000 {
       
        .block-start;
    }

    60000 {
       .block-mini
    }
    64000 {
       .block-mini
    }

    64500 {
       .transparent-off;
    }
   
}
/*end blocks*/
/*screen 2 healthcare consumers*/
@-skrollr-keyframes animation3 {

    0 {
        top: 100%;
    }

    1500 {
        top: 0%;
    }
}
@-skrollr-keyframes animation12 {

    1800 {
        top: 100%;
        left: -30%;
    }

    2400 {
        top: 14%;
        left: 15%;
    }
}
@-skrollr-keyframes animation13 {

    2600 {
        width: 0%;
        height: 0%;
    }

    2800 {
        width: 75%;
        height: 75%;
    }
}
/*end screen 2*/
/*screen 3 healthcare px*/
@-skrollr-keyframes animation14 {

    3500 {
        top: 100%;
    }

    4500 {
        top: 0%;
    }
}
@-skrollr-keyframes animation15{
    
    4500 {
            top: 9%;
            right: 9%;
        
    }
    4700 {

        top: 22%;
        right: 25%;
    }
}
/*end screen 3*/
/*screen 4 abundance of confusion*/
@-skrollr-keyframes animation16 {

    5000 {
        top: 100%;
    }

    6500 {
        top: 0%;
    }
}
@-skrollr-keyframes animation17 {

    7500 {
        .rotate(-13deg);
        left: 24%;
    }

    7800 {
        .rotate(0deg);
        left: 20%;
    }
}
/*end screen 4*/
/*screen 5 credibility*/
@-skrollr-keyframes animation18 {

    8000 {
        top: 100%;
    }

    9500 {
        top: 0%;
    }
}

/*end screen 5*/
/*screen 6 measurements*/
@-skrollr-keyframes animation19 {

    10500 {
        top: 100%;
    }

    11500 {
        top: 0%;
    }
}
@-skrollr-keyframes animation20 {

    12000 {
        .slide-in-start;
    }

    12500 {
       .slide-in-end;
    }
}
@-skrollr-keyframes animation21 {

    12500 {
        .slide-in-start;
    }

    13000 {
       .slide-in-end;
    }
}
@-skrollr-keyframes animation22 {

    13000 {
        .slide-in-start;
    }

    13500 {
       .slide-in-end;
    }
}
@-skrollr-keyframes animation23 {

    13500 {
        .slide-in-start;
    }

    14000 {
       .slide-in-end;
    }
}
/*end screen 6*/
/*screen 7 roi*/
@-skrollr-keyframes animation24 {

    14500 {
        top: 100%;
    }

    15000 {
        top: 0%;
    }
}
/*end screen 7*/
/*screen 7 first stakeholder*/
@-skrollr-keyframes animation25 {

    16000 {
        top: 100%;
    }

    17000 {
        top: 0%;
    }
}
@-skrollr-keyframes animation26 {

    17500 {
        .slide-in-start;
    }

    18000 {
       .slide-in-end;
    }
}
@-skrollr-keyframes animation27 {

    18000 {
        .slide-in-start;
    }

    18500 {
       .slide-in-end;
    }
}
@-skrollr-keyframes animation28 {

    18500 {
        .slide-in-start;
    }

    19000 {
       .slide-in-end;
    }
}
@-skrollr-keyframes animation29 {

    19000 {
        .slide-in-start;
    }

    19500 {
       .slide-in-end;
    }
}
/*end screen 7*/
/*screen 8 - second stakeholder*/
@-skrollr-keyframes animation30 {

    20000 {
        top: 100%;
    }

    21000 {
        top: 0%;
    }
}
@-skrollr-keyframes animation31 {

    21500 {
        .transparent-off;
        width: 300%;
        height: 300%;
        left: -100%;
        top: -100%;
    }
    21600 {
        .transparent-on;
        top: 0%;
        width: 100%;
        height: 100%;
        left: 0%;
    }
}
/*end screen 8*/
/*screen 9  third stakeholder*/
@-skrollr-keyframes animation32 {

    22600 {
        top: 100%;
    }

    23600 {
        top: 0%;
    }
}

@-skrollr-keyframes animation33 {

    24000 {
        top: -100%;
         .transparent-off;
    }

    24600 {
        top: 0%;
         .transparent-on;
    }
}
@-skrollr-keyframes animation34 {

    25000 {
        top: 100%;
         .transparent-off;
    }

    25400 {
        top: 35%;
         .transparent-on;
    }
}
@-skrollr-keyframes animation35 {

    25800 {
        top: 100%;
         .transparent-off;
    }

    26200 {
        top: 35%;
         .transparent-on;
    }
}
@-skrollr-keyframes animation36 {

    26600 {
        top: 100%;
         .transparent-off;
    }

    27000 {
        top: 35%;
         .transparent-on;
    }
}
@-skrollr-keyframes animation37 {

    27400 {
         .transparent-off;
    }

    27500 {
         .transparent-on;
    }
}
/*end screen 9*/
/*screen 10  meaningful product choice*/
@-skrollr-keyframes animation38 {

    28500 {
        top: 100%;
    }

    29500 {
        top: 0%;
    }
}
/*end screen 10*/
/*screen 11 paradox of choice*/
@-skrollr-keyframes animation39 {

    32000 {
        top: 100%;
    }

    33000 {
        top: 0%;
    }
}
@-skrollr-keyframes animation40 {

    33500 {
        width: 0%;
        height: 0%;
        top: 50%;
        left: 50%;
    }

    34000 {
        width: 100%;
        height: 95%;
        top: 5%;
        left: 0%;
    }
}
/*screen 12 post enrollment capabilities*/
@-skrollr-keyframes animation41 {

    35000 {
        top: 100%;
    }

    36000 {
        top: 0%;
    }
}
/*screen 13 Flexibility*/
@-skrollr-keyframes animation42 {

    38000 {
        top: 100%;
    }

    39000 {
        top: 0%;
    }
}
@-skrollr-keyframes animation43 {

    40000 {
       .robot-start;
    }

    40500 {
       .robot-end
    }
}
@-skrollr-keyframes animation44 {

    41000 {
       .robot-start;
    }

    41500 {
       .robot-end
    }
}
@-skrollr-keyframes animation45 {

    42000 {
       .transparent-off;
    }

    42100 {
       .transparent-on;
    }
}
@-skrollr-keyframes animation46 {

    42300 {
       .transparent-off;
    }

    42400 {
       .transparent-on;
    }
}
@-skrollr-keyframes animation47 {

    42500 {
       .transparent-off;
    }

    42600 {
       .transparent-on;
    }
}
@-skrollr-keyframes animation48 {

    42700 {
       .transparent-off;
    }

    42800 {
       .transparent-on;
    }
}
@-skrollr-keyframes animation49 {

    42900 {
       .transparent-off;
    }

    43000 {
       .transparent-on;
    }
}
/*end screen 13*/
/*screen 14 serving all beneficiaries*/

@-skrollr-keyframes animation50 {

    44000 {
        top: 100%;
    }

    45000 {
        top: 0%;
    }
}
/*end screen 14*/
/*screen 15 solutions*/
@-skrollr-keyframes animation51 {

    47000 {
        top: 100%;
    }

    48000 {
        top: 0%;
    }
}
@-skrollr-keyframes animation52 {

    48500 {
        width: 0%;
    }

    49000 {
        width: 90%;
    }
}
@-skrollr-keyframes animation53 {

    49500 {
        .transparent-off;
        left: -200%;
        height: 500%;
        top: -200%;
        width: 500%;
    }

    49600 {
        .transparent-on;
        left: 0%;
        height: 50%;
        top: 44%;
        width: 100%;
    }
}

/*end screen 15*/
/*screen 16 requirements of great software*/
@-skrollr-keyframes animation54 {

    50600 {
        top: 100%;
    }

    51600 {
        top: 0%;
    }
}
/*end screen 16*/
/*screen 17 Functional and intuitive*/
@-skrollr-keyframes animation55 {

    53600 {
        top: 100%;
    }

    54600 {
        top: 0%;
    }
}
@-skrollr-keyframes animation56 {

    55000 {
       .knife-start;
    }

    55300 {
        .knife-end;
    }
}
@-skrollr-keyframes animation57 {

    55000 {
       .knife-start;
    }

    55300 {
        .knife-end;
    }
}
@-skrollr-keyframes animation58 {

    55600 {
        .transparent-off;
       .rotate(-34deg);
       top: -13%;
       left: -10%;
    }

    55900 {
       .knife-blade-end;
    }
}
@-skrollr-keyframes animation59 {

    55600 {
        .transparent-off;
       .rotate(-37deg);
       top: 13%;
    }

    55900 {
       .knife-blade-end;
    }
}
@-skrollr-keyframes animation60 {

    55600 {
        .transparent-off;
       .rotate(-51deg);
       top: 27%;
    }

    55900 {
       .knife-blade-end;
    }
}
@-skrollr-keyframes animation61 {

    55600 {
        .transparent-off;
       .rotate(-63deg);
       top: 33%;
    }

    55900 {
       .knife-blade-end;
    }
}
/*end screen 17*/
/*screen 18 Decision support tools*/
@-skrollr-keyframes animation62 {

    56900 {
        top: 100%;
    }

    57900 {
        top: 0%;
    }
}
/*end screen 18*/
/*screen 19 Decision support tools can...*/
@-skrollr-keyframes animation63 {

    59000 {
        top: 100%;
    }

    60000 {
        top: 0%;
    }
}
@-skrollr-keyframes animation64 {

    60500 {
        .transparent-off;
    }

    60800 {
       .transparent-on;
    }
}
@-skrollr-keyframes animation65 {

    61000 {
        .tools-start;
    }

    61500 {
       .tools-end;
    }
}
@-skrollr-keyframes animation66 {

    61500 {
        .tools-start;
    }

    62000 {
       .tools-end;
    }
}
@-skrollr-keyframes animation67 {

    62000 {
        .tools-start;
    }

    62500 {
       .tools-end;
    }
}
@-skrollr-keyframes animation68 {

    62500 {
        .tools-start;
    }

    63000 {
       .tools-end;
    }
}
/*end screen 19*/
/*screen 20 Mega Trends*/
@-skrollr-keyframes animation69 {

    64000 {
        top: 100%;
    }

    65000 {
        top: 0%;
    }
}
@-skrollr-keyframes animation70 {

    64500 {
        top: -100%;
    }

    65500 {
        top: 5%;
    }
     66500 {
         top: 5%;
    }

    67500 {
          top: -100%;
    }
}
@-skrollr-keyframes animation71 {

    64500 {
        bottom: -100%;
    }

    65500 {
        bottom: 5%;
    }
    66500 {
         bottom: 5%;
    }

    67500 {
         bottom: -100%;
    }
}
/*end screen 20*/
/*screen 21 consumer healthcare literacy*/
@-skrollr-keyframes animation72 {

    66500 {
        top: 100%;
    }

    67500 {
        top: 0%;
    }
}
@-skrollr-keyframes animation73 {

    68000 {
        top: 50%;
        left: 50%;
        height: 0%;
        width: 0%;
    }

    68500 {
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        
    }
}
/*end 21*/
/*screen 22 trust is the key*/
@-skrollr-keyframes animation74 {

    69500 {
        top: 100%;
    }

    70500 {
        top: 0%;
    }
}
/*end 21*/
/*screen 22 trust is the key*/
@-skrollr-keyframes animation75 {

    71000 {
        top: -100%;
    }

    71500 {
        top: 15%;
    }
}
@-skrollr-keyframes animation76 {

    71000 {
        height: 0%;
    }

    71500 {
       height: 85%;
    }
}
@-skrollr-keyframes animation77 {

    71600 {
        .transparent-off;
    }

    71650 {
       .transparent-on;
    }
}
